<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/dzi1zgx.css" />
    <style>
      img {
        width: 100%;
        height: 60%;
        display: block;
        border-radius: 12px;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
      }

      article {
        border: 1px solid;
        border-color: orange;
        padding: 4px;
        border-radius: 12px;
      }

      article:hover {
        cursor: pointer;
        transform: scale(1.02);
      }

      header {
        background-color: orange;
        padding: 20px;
      }

      header h1 {
        font-size: 32px;
        color: red;
        text-align: center;
        font-family: hwt-roman-extended-fat-face, serif;
        font-weight: 900;
        font-style: normal;
        text-transform: uppercase;
      }

      nav {
        display: block;
        margin-left: 10vw;
      }

      #template_section {
        margin: 30px 10vw 30px;
      }

      h2 {
        font-family: hwt-roman-extended-light-fac, serif;
        margin-left: 10vw;
      }

      h3 {
        font-family: hwt-roman-extended-light-fac, serif;
      }

      p {
        font-family: Helvetica, serif;
      }

      button {
        background-color: orange;
        border: none;
        border-radius: 12px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        color: black;
        font-size: 0.75rem;
        margin: 10px;
        color: black;
        font-family: hwt-roman-extended-light-fac, serif;
      }

      button:hover {
        border-color: red;
        border-style: dotteD;
        cursor: pointer;
      }

      .valgt {
        background-color: white;
        border-color: orange;
        border-style: dotted;
      }

      .pop_up {
        position: fixed;
      }

         #pop_up {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(255, 166, 0, 0.28);
        overflow: scroll;
      }

      #pop_up .pop_up_article {
        width: 70vw;
        margin: 4rem auto;
        border-radius: 25px;
        padding: 12px;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      #pop_up .tekst {
        margin: 20px;
      }

      #pop_up .pop_up_article img {
          width: 90%;
          height: auto;
      }

      #luk {
        position: fixed;
        padding: 1rem;
        font-size: 1.7rem;
        font-weight: bolder;
        color: red;
        cursor: pointer;
        top: 1vw;
       left: 15vh;
      }

      .mere {
          font-style: italic;
          color: orange;
      }

      @media (min-width: 600px) {
        header h1 {
          font-size: 40px;
        }
        nav {
          margin-left: 10vw;
        }

        button {
          font-size: 0.75rem;
        }
      }

      @media (min-width: 900px) {
        header h1 {
          font-size: 70px;
        }
        nav {
          margin-left: 10vw;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Bistro Babushka</h1>
      </header>
      <h2>Menu</h2>
      <nav>
        <button data-kategori="alle" class="alle">Alle</button>
        <button data-kategori="forretter" class="valgt">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
         <button data-kategori="sideorders">Sideorders</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
      </nav>
      <section id="pop_up">
           <div id="luk">&#x2715</div>
      <article class="pop_up_article">
        <img src="" alt="" />
        <div class="tekst">
        <h3></h3>
        <p>Beskrivelse: <span class="langbeskrivelse"></span></p>
        <p>Oprindelse <span class="oprindelsesregion"></span></p>
        <p>Pris: <span class="pris"></span></p>
        <p class="mere">Læs mere</p>
        </div>
      </article>
      </section>
      <section id="template_section"></section>
      <template>
        <article class="menu">
          <img src="" alt="" />
          <h3></h3>
          <p class="indhold"></p>
          <p class="pris"></p>
        </article>
      </template>
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", start);
      let retter;
      let filter = "alle";

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        hentData();
      }

      function filtrerRetter() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        visRetter(); //kald funktionen visPersonner efter det nye filter er sat
        //header.textContent = this.textContent; //Når der klikkes på en knap, sørger for eventhandeler-funktionen for, at h1 overskriftens indhold opdateres (this henviser til button der er klikket på)
      }

      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      async function hentData() {
        const respons = await fetch(url, options);
        retter = await respons.json();
        console.log(retter);
        visRetter();
      }

      function visRetter() {
        const container = document.querySelector("#template_section");
        const retTemplate = document.querySelector("template").content;
        container.textContent = "";
        retter.forEach((ret) => {
          console.log("Kategori", ret.kategori);

          if (filter == ret.kategori || filter == "alle") {
            const klon = retTemplate.cloneNode(true);
            klon.querySelector("img").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector("h3").textContent = ret.navn;
            klon.querySelector(".indhold").textContent = ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent =
              "Pris: " + ret.pris + "kr. ";
              klon
              .querySelector(".menu")
              .addEventListener("click", () => visDetaljer(ret));
            container.appendChild(klon);
          }
        });
      }


      function visDetaljer(ret) {
        const popup = document.querySelector("#pop_up");
        popup.style.display = "block";
        popup.querySelector("img").src =
              "medium/" + ret.billednavn + "-md.jpg";
        popup.querySelector("h3").textContent = ret.navn;
         popup.querySelector(".langbeskrivelse").textContent =
          ret.langbeskrivelse;
        popup.querySelector(".oprindelsesregion").textContent =
          "Oprindeligt fra " + ret.oprindelsesregion + ".";
        popup.querySelector(".pris").textContent =
          "Pris: " + ret.pris + "kr. ";
        document
          .querySelector("#luk")
          .addEventListener("click", () => popup.style.display = "none");
             document.querySelector(".mere").addEventListener("click", () => {
              location.href = `single_ret.html?id=${ret._id}`;
            });
      }

      //   function visDetaljer(hvem) {
      //     location.href = `single_ret.html?id=${hvem._id}`; //her navigere vi med location.href hen til en side vi ikke har lavet endnu
      //   }
    </script>
  </body>
</html>


