<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/dzi1zgx.css" />
    <style>
      img {
        width: 100%;
        height: auto;
        border-radius: 12px;
      }

      body {
        background-color: rgba(198, 228, 238, 0.31);
      }

      main {
        display: grid;
        margin-top: 30px;
        grid-template-columns: 1fr 2fr 1fr;
      }

      h3 {
        font-family: bree, sans-serif;
        font-weight: 200;
        font-style: normal;
      }

      p {
        font-family: bree, sans-serif;
        font-weight: 200;
        font-style: normal;
      }

      article {
        grid-column: 2 / 3;
        border: 1px solid;
        border-color: lightblue;
        padding: 4px;
        border-radius: 12px;
        background-color: white;
      }

      button {
        grid-column: 2 / 3;
        font-family: bree, sans-serif;
        font-weight: 200;
        font-style: normal;
        background-color: lightblue;
        border: none;
        border-radius: 12px;
        padding: 10px 10px;
        font-size: 1rem;
      }

      button:hover {
        border-color: white;
        border-style: dotteD;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <article class="menu">
        <img src="" alt="" />
        <h3></h3>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
      </article>

      <button>Tilbage</button>
    </main>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");

      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", loadJson);

      async function loadJson() {
        const respons = await fetch(
          `https://babushka-dd8a.restdb.io/rest/menu/${id}`,
          options
        );
        ret = await respons.json();
        console.log("Ret", ret);
        visRet(ret);
      }
      function visRet() {
        document.querySelector("img").src =
          "medium/" + ret.billednavn + "-md.jpg";
        document.querySelector("h3").textContent = ret.navn;
        document.querySelector(".langbeskrivelse").textContent =
          ret.langbeskrivelse;
        document.querySelector(".oprindelsesregion").textContent =
          "Oprindeligt fra " + ret.oprindelsesregion + ".";
        document.querySelector(".pris").textContent =
          "Pris: " + ret.pris + "kr. ";
        document
          .querySelector("button")
          .addEventListener("click", tilbageTilMenu);
      }

      function tilbageTilMenu() {
        history.back();
      }
    </script>
  </body>
</html>
